* {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  background-color: red;
}

#root {
  width: 500px;
  height: 500px;
  background-color: yellowgreen;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("./images/1.jpeg?name=jack");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.box {
  width: 100px;
  height: 100px;
  background-color: green;
  background-image: url("./images/3.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}