* {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

// css选择器是从右往左解析的
// less不建议嵌套写样式，除非为了增加样式权重
#root {
  width: 100%;
  height: 100%;
  background-color: yellowgreen;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../images/4.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.box {
  width: 150px;
  height: 200px;
  background-color: green;
  background-image: url(../images/2.jpg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
}